### Datasources
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/demo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = demo
spring.datasource.password = demo
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

### Swagger / Open API
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true

### JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb 

### React Admin 
react-admin-api.host = http://localhost:8080
react-admin-api.use-snake-case = true

### Logs 
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE
logging.file.name=./logs/spring-boot-app.log
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE